# kafka-debezium-playground

./: .env  README.md  connect.http  docker-compose.yml  pom.xml
connectors/config/: mysql-connect.json
kowl/: config.yml
mysql/: mysql.cnf
mysql/sql/: create-price-history-table.sql  create-user-pets-tables.sql  debezium-grants.sql
src/main/avro/: pets-envelop.avsc  pets-key.avsc  price-history-key.avsc  price-history-value.avsc  price-history.avsc  user-pet.avsc  user.avsc  users-envelop.avsc  users-key.avsc
src/main/kotlin/com/maia/debezium/playground/: KafkaDebeziumPlaygroundApplication.kt  Utils.kt
src/main/kotlin/com/maia/debezium/playground/api/: UserApi.kt
src/main/kotlin/com/maia/debezium/playground/api/dto/: PetDto.kt  UserDto.kt  UserPetDto.kt
src/main/kotlin/com/maia/debezium/playground/config/: KafkaConfig.kt  KafkaProps.kt
src/main/kotlin/com/maia/debezium/playground/repository/: PriceHistoryStreamDebezium.kt  PriceHistoryTimestampExctractor.kt  PriceHistoryTimestampExtractor.kt  UserPetStream.kt  UserPetStreamDebezium.kt
src/main/resources/: application.yml
src/test/kotlin/com/maia/debezium/playground/: KafkaDebeziumPlaygroundApplicationTests.kt
